amazonProperties.endpointUrl= https://inputs-videos.s3-us-east-1.amazonaws.com
amazonProperties.accessKey= AKIAIYL27SEDP4BPJKLA
amazonProperties.secretKey= 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
amazonProperties.bucketName= inputs-videos/inputs

# Max file size.
spring.servlet.multipart.max-file-size=150MB
# Max request size.
spring.servlet.multipart.max-request-size=150MB