amazonProperties.endpointUrl= https://sambanoconvertedvideo.s3-sa-east-1.amazonaws.com
amazonProperties.accessKey= AKIAIUNT27OLZ7B6OS4A
amazonProperties.secretKey= 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
amazonProperties.bucketName= sambanoconvertedvideo